#footer_container {
  background-color: #000;
  font-size: 200%;
  .content_width {
    width: 90%;
    max-width: 1500px;
  }
  footer {
    font-size:.8em;
    color:#737373;
    max-width:1920px;
    margin: 0 auto;
    padding:40px 0;
    position: relative;
    div[class^='col-'] {
      padding: 0;
    }
  }
  #footerlogos {
    text-align:center;
  }
  #footerdisclaimer {
    padding-top:40px;
    text-align:center;
  }
  footer nav {
    display:inline-block;
  }
  .footer_menus {
    list-style:none;
    font-size: 1.2em;
    display: inline-block;
  }
  .footerlogos_container {
    float:right;
  }
  .footer_li {
    display:block;
  }
  .footer_quicklinks {
    margin-left:30px;
  }
  footer nav ol li {
    list-style:none;
    display: inline-block;
    padding-right:20px;
    vertical-align:text-top;
  }
  footer nav ol li a {
    text-transform:uppercase;
    font-weight:400;
  }
  footer nav ol li ol li {
    list-style:none;
    display: block;
    padding-right:20px;
  }
  footer nav ol li ol li a {
    text-transform:none;
    font-weight:300;
  }
  #footerdisclaimer li {
    list-style:none;
    display: inline-block;
    padding-right:20px;
  }
  footer h3 {
    margin-bottom:.5em;
  }
  footer a {
    padding:5px 0px;
    color:#fff;
    font-weight:400;
    font-size:1.2em;
    display:block;
    opacity:.8;
  }
  footer a:hover {
    opacity:1;
  }
  .footer_left {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 500px);
  }
  .footer_right {
    display: inline-block;
    vertical-align: top;
    width: 500px;
  }
  .footer_menu {
    margin: 15px 0 10px 0;
    font-size: 0.8em;
    text-align: right;
  }
  .footer_menu li {
    display: inline-block;
  }
  .footer_menu li:last-of-type a {
    border: none;
    padding-right: 0px;
  }
  .footer_copyright {
    font-family: 'Orbitron', sans-serif;
    color: #ffffff;
    opacity: 1;
    font-size:13px;
    display: block;
    text-align: right;
  }
  .footer_menu a {
    padding: 0 10px;
    border-right: 1px solid #ffffff;
    line-height: 100%;
    font-family: 'Orbitron', sans-serif;
    color: #ffffff;
    opacity: 1;
    text-transform:lowercase;
    font-size: 18px;
  }
  .footerlogos li {
    border:0px !important;
    display: inline-block;
  }
  .footerlogos li img {
    height:60px;
    width:auto;
  }
  .footerheader {
    text-align:left;
    margin-bottom:10px;
    margin-left:40px;
  }
  .partner_list {
    width: 100%;
    padding: 0;
    &:first-child {
      margin-bottom: 20px;
    }
  }
  .partner_list li {
    display: inline-block;
    width: 170px;
    text-align: center;
  }
  .partner_image {
    display: inline-block;
    height: 57px;
    vertical-align: middle;
  }
  footer {
    padding: 35px 40px;
  }
  footer .button {
    margin-top: 40px;
  }
}
@media (max-width:900px ) {
  #footer_container {
    .content_width {
      width: 100%;
    }
    footer {
      padding: 20px;
      .partner_list {
        text-align: center;
      }
      .footer_menu {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 10px 0;
        padding: 0;
      }
    }
  }
}